<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>log in page</title>
    <style>
        h2{
            text-align: center;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        form{
            border: 3px solid #f1f1f1;
        }
        input[type=text],
        input[type=password]{
            width: 100%;
            padding: 12px 20px;
            margin: 10px 0;
            display: inline-block;
            
        }
        button{
            background-color: #04aa6d;
            color: white;
            padding:14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        button:hover{
            opacity: 0.8em;
        }
        .cancelbtn{
            width: auto;
            padding: 10px 18px;
            background-color: red;
        }
        .psw{
            background-color: #04aa6d;
            float: right;
            padding: 16px;
        }
        .avatar{
            width: 200px;
        }
        
       
        .imgcontainer{
            margin: 24px 0 12px 0;
            text-align: center;
            border-radius: 50px;
        }
        .newuser{
            text-align: center;
            background-origin: padding-box;
           margin-top: 10px;
        }
    </style>
</head>
<body>
  
    <h2>Log in User </h2>
    <form action=""> 
        <div class="imgcontainer">
            <img src="avtar admin.png" alt="dhananjay" class="avatar">
        </div>
    <div class="container">
        <label for="uname"><p><b>Username</p></b></label>
        <input type="text" placeholder="Enter your username">
        <label for="pswh"><p><b>Password</p></b></label>
        <input type="text"placeholder="Enter your password">
        <button type="submit">Log in</button>
        <label >
           <p> <input type="checkbox" name="checkbox" >Remember me </p>
        </label>
    </div>
    <div class="container" style="background-color: #f1f1f1;">
        <button type="button"class="cancelbtn">cancel</button>
        <span class="psw">Forget <a href="#">password</a></span>
        
    </div>
    <div class="newuser">
         New to this portal ? <a href="#">Create an account</a>
    </div>
</form>
</body>
</html>